#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@x.x.x.xx:xxxx:orcl
db.username=
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=ge.emis.qms.model