#APPLICATION
application.isDevMode=true
upload.max-size=5MB
upload.avail-types=image/jpeg,image/png,image/gif,application/pdf

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ip:port:XE
spring.datasource.username=user
spring.datasource.password=password

#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#EntityManager
entityManager.packages.to.scan=ge.emis.teachers.model