#Database Configuration
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@188.129.204.4:1521:XE
db.username=vano
db.password=qwerty

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.ddl-auto=update

#EntityManager
entitymanager.packages.to.scan=ge.softgen.loanexpert.model