#APPLICATION
application.isDevMode=true

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@188.129.204.4:1521:XE
spring.datasource.username=vano
spring.datasource.password=qwerty
spring.datasource.schema=VANO


#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#EntityManager
entityManager.packages.to.scan=ge.softgen.loanexpert.model