<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <title>საინფორმაციო სისტემა</title>
    <style>
        body {
            font-size: 13px;
            font-family: sans-serif;
            margin: 0;
            background: url('./images/login-bg.png') repeat;
        }

        input[type=text], input[type=password], textarea {
            width: 100%;
            border: 1px #AAA solid;
            padding: 2px;
        }

        select {
            width: 156px;
            border: 1px #AAA solid;
            padding: 2px;
        }

        hr {
            border: none;
            background-color: #AAA;
            height: 1px;
            width: 95%;
        }

        input[type=submit], input[type=reset], input[type=button] {
            color: #444;
            width: 80px;
            height: 60px;
            border: 1px solid #0cf;
            background: #DAE9FC;
            border-radius: 3px;
            -moz-border-radius: 3px;
            margin: 0px;
            padding: 5px;
            cursor: pointer;
            font-size: 13px;
            text-align: center;
        }

        input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover {
            color: #000;
            background: #C2D9F7;
        }

        input[type=submit]:active, input[type=reset]:active, input[type=button]:active {
            color: #fff;
        }

        #username, #password {
            padding: 6px;
            color: #999;
            font-weight: bold;
        }

        td {
            padding: 0px 2px 0px 2px;
        }

        .box {
            padding: 10px 10px 0px 10px;
            border: 1px solid #0CF;
            border-radius: 5px;
            -moz-border-radius: 5px;
            background: #FFF;
            margin: 10px;
            opacity: 0.8;
            box-shadow: 0px 0px 10px 1px #000;
        }

        .error-message {
            margin: 0px;
            font-size: 12px;
            /*margin-left: -7px;*/
            text-align: center;
            padding: 4px 0px 4px 7px;
            border-radius: 4px;
            background: red;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="./js/jquery-2.1.1.min.js"></script>
</head>
<body>
<div style="position:fixed;text-align: center; width: 370px;height: 300px; top:-200px;bottom: 0;left: 0;right: 0;margin: auto;">
    <form id="auth-form" class="box" onsubmit="return authorize();">
        <table style="padding: 5px; border: 0; text-align: right;width:100%;">
            <img style="width: 335px;height: 160px;" src="./images/login-logo.png"/>
            <tr>
                <td>
                    <input type="text" name="username" autofocus id="username" placeholder="მომხმარებელი" tabindex="1"/>
                </td>
                <td rowspan="2" style="width: 90px;">
                    <input id="login-btn" type="submit" value="შესვლა" tabindex="3"/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" id="password" placeholder="პაროლი" tabindex="2"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="bad-user" class="error-message" style="display: none;">მომხმარებლის სახელი ან პაროლი არასწორია!</div>
                    <div id="caps-lock-message" class="error-message" style="display:none;margin-top: 2px;">Caps Lock is on!</div>
                </td>
            </tr>
        </table>
    </form>
</div>

<script>
    $(function () {
        $('input[type=password]').on({
            keypress: function (e) {
                var s = String.fromCharCode(e.which || e.keyCode);
                $('#caps-lock-message').toggle(s.toUpperCase() === s && s.toLowerCase() !== s && !e.shiftKey);
            }
            //            keydown: function (e) {
            //                if (e.which === 20 || e.keyCode === 20) {
            //                    $('#caps-lock-message').toggle();
            //                }
            //            }
        });
    });
    function authorize() {
        $.ajax({
            url: 'rest/security/logonp',
            type: "POST",
            data: $('#auth-form').serialize(),
            success: function (check) {
                if (check) {
                    window.location.href = "./";
                } else {
                    $('#bad-user').show();
                }
            }
        });
        return false;
    }
</script>
</body>
</html>